{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "@ijsto", "plugin:cypress/recommended"],
  "globals": {
    "React": "writable"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "eqeqeq": "off",
    "no-console": "off",
    "no-new-wrappers": "off",
    "no-param-reassign": "off",
    "no-shadow": "off",
    "react/react-in-jsx-scope": "off",
    "no-debugger": "off",
    "no-plusplus": "off",
    "react-hooks/exhaustive-deps": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"],
        "paths": ["."]
      }
    }
  }
}
